server.tomcat.relaxed-query-chars=[,]
#trust store location
trust.store=classpath:Key/emtech.p12
#trust store password
trust.store.password=Emtech@2021

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/new_sacco_solution_001
#spring.datasource.username=root
#spring.datasource.password= root1234
#organisation.reports.path=/home/ubuntu/prod/sacco-solution/reports
#sacco.reports.path=/home/jamesmn/Desktop/reports
#sacco.reports.path=/home/ubuntu/prod/EMT_002_Sacco_Solution/Server/8.reports-service/reports/jrxmls
#sacco.reports.icon=/home/ubuntu/prod/EMT_002_Sacco_Solution/Server/8.reports-service/reports/report-icon