# Sacco-system

./: README.md
Backend/Universal-Node/: build.gradle  settings.gradle
Backend/Universal-Node/src/main/java/co/ke/emtechhouse/UniversalNode/: UniversalNodeApplication.java
Backend/Universal-Node/src/main/resources/: application.yml
Backend/Universal-Node/src/test/java/co/ke/emtechhouse/UniversalNode/: UniversalNodeApplicationTests.java
Backend/accounts_service/: .azure-pipelines.yml  .gitignore  Dockerfile  build.gradle  deployment.yaml  k8service.yaml  role.yaml  settings.gradle
Backend/accounts_service/src/main/java/com/emtechhouse/accounts/: AccountsApplication.java
Backend/accounts_service/src/main/java/com/emtechhouse/accounts/AutomatedProcesses/: AutoRepo.java  AutomatedProcesses.java  AutomatedService.java
Backend/accounts_service/src/main/java/com/emtechhouse/accounts/DTO/: ChargeCollectionReq.java  ChargeCollectionRequest.java  ContactInfo.java  Member.java  PartTran.java  TransactionReceipt.java
Backend/accounts_service/src/main/java/com/emtechhouse/accounts/Exception/: ApiException.java  ApiExceptionHandler.java  (+1 more)
Backend/accounts_service/src/main/resources/: CashDeposit.jrxml  ChequeDepositReceipt.jrxml  Withdrawal.jrxml  application.properties  application.yml  bootstrap.yml
Backend/accounts_service/src/test/java/com/emtechhouse/accounts/: AccountsApplicationTests.java
Backend/channel_support_service/: .azure-pipelines.yml  Dockerfile  README.md  build.gradle  deployment.yaml  k8service.yaml  kubeconfig  settings.gradle
Backend/channel_support_service/src/main/resources/: application.yml  banner.txt
Backend/channel_support_service/src/test/java/emt/sacco/middleware/: PostbankSaccoMiddleWareApplicationTests.java
Backend/eureka_service/: .azure-pipelines.yml  Dockerfile  build.gradle  deployment.yaml  k8service.yaml
Backend/eureka_service/main/java/emt/sacco/middleware/: ChannelSupportServiceApplication.java
Backend/eureka_service/main/java/emt/sacco/middleware/POS/: AccountLookupDto.java  PosDto.java
Backend/eureka_service/main/java/emt/sacco/middleware/Security/: WebMvcConfig.java
Backend/eureka_service/main/java/emt/sacco/middleware/Utils/: Constants.java  EntityResponse.java  InitAuth.java  RequestChecker.java  RestService.java  SignatureGenerator.java  XmlResponseConverter.java
Backend/eureka_service/main/resources/: application.yml
Backend/eureka_service/src/main/java/com/emtechhouse/eureka/: EurekaApplication.java
Backend/eureka_service/src/main/resources/: application.yml  banner.txt
Backend/eureka_service/src/test/java/com/emtechhouse/eureka/: EurekaApplicationTests.java
Backend/product_service/src/: build.gradle
Backend/product_service/src/main/java/co/ke/emtechhouse/: ProductsApplication.java
Backend/product_service/src/main/resources/: application.yml  bootstrap.yml
Backend/product_service/src/test/java/co/ke/emtechhouse/: ProductsApplicationTests.java
Backend/reports_service/: account_statement.jrxml.csv  build.gradle  customcss.json  loan_portfolio_advanced.csv  real_members.jrxml  settings.gradle
Backend/reports_service/reports/: real_members.jrxml
Backend/reports_service/reports/jrxmls/: ChequeDepositReceipt.jasper  account_by_product_overdrawn.jrxml  account_statement.jasper  account_statement.jrxml  account_statement_with_reversals.jasper  account_statement_with_reversals.jrxml  account_type_transactions_all.jasper  accounts_by_product_code.jrxml  active_dormant_accounts_all.jrxml  active_dormant_accounts_branch.jrxml  all_accounts.jrxml  all_guarantors.jrxml  all_member_account_statement.jasper  all_member_account_statement.jrxml  all_member_account_statement_old.jrxml  all_member_account_statement_with_reversals.jasper  all_members_in_group.jrxml  all_teller_transactions_grouped.jrxml  arrears_all.jasper  arrears_branch.jrxml  balancesheet.jrxml  capital_adequacy_report_cs.jasper  capital_adequacy_report_cs.jrxml  chart_of_accounts.jrxml  classified_assets_all.jrxml  control_account.jrxml  control_account_end_of day.jrxml  customer_account_type_transactions.jasper  customer_account_type_transactions.jrxml  deposits_against_loan_securities.jrxml  deposits_report.jrxml  disbursements_all.jrxml  expenses_all.jrxml  expenses_branch.jrxml  expenses_periodic.jrxml  fees_branch.jrxml  guarantors_for_one_loan.jrxml  insider_lending_and_performance_return.jrxml  investment_return.jrxml  loan_arrears.jrxml  (+69 more)
Backend/reports_service/reports/jrxmls/jrxmls/: CashDeposit.jasper  CashDeposit.jrxml  ChequeDepositReceipt.jrxml  Withdrawal.jasper  Withdrawal.jrxml  account_statement.jrxml  account_type_transactions_all.jrxml  account_type_transactions_branch.jrxml  accounts_by_product_code.jasper  accounts_by_product_code.jrxml  accounts_by_product_code_and_group_code.jrxml  accounts_by_product_code_positive_book_balance.jrxml  all_guarantors.jasper  all_members.jasper  all_members.jrxml  all_teller_transactions_grouped.jasper  all_teller_transactions_grouped_for_date.jasper  all_teller_transactions_grouped_for_date.jrxml  arrears_all.jrxml  arrears_user.jrxml  auth_sessions.jrxml  balancesheet.jasper  classified_assets_branch.jrxml  consolidated_daily_liquidity.jasper  consolidated_daily_liquidity.jrxml  corporate_members.jrxml  deposits_against_loan_securities.jasper  deposits_against_loan_securities.jrxml  deposits_report.jasper  disbursements_branch.jrxml  disbursements_user.jrxml  expenses_all.jasper  fees_all.jrxml  group_customers_all.jasper  group_customers_all.jrxml  group_customers_branch.jrxml  guarantors_for_one_loan.jasper  houses_list.jrxml  insider_lending_and_performance_return_old.jrxml  liquidity_statement.jrxml  (+67 more)
Backend/reports_service/src/main/java/com/emtechhouse/reports/: Charges.java  ReportsApplication.java  Test.java
Backend/reports_service/src/main/resources/: application.properties  application.yml  banner.txt
Backend/reports_service/src/main/resources/Key/: emtech.p12
Backend/reports_service/src/test/java/com/emtechhouse/reports/: ReportsApplicationTests.java
(+2144 files in other folders)
