# CRON JOBS SCHEDULES
#ACCRUAL SCHEDULE
my.cron.expression1:0 0 11 * * ?
#my.cron.expression1:0 0/1 * * * ?

#BOOKING SCHEDULE
my.cron.expression2:0 0 20 * * ?
#my.cron.expression2:0 0/2 * * * ?
#my.cron.expression2:*/10 * * * * ?


#DEMANG GENERATION SCHEDULE
#my.cron.expression3:0 0 0 0 0 0
my.cron.expression3:0 0 20 * * ?
#my.cron.expression3:*/10 * * * * ?

#DEMAND SATISFACTION SCHEDULE
#my.cron.expression4:0 0 0 0 0 0
my.cron.expression4:0 0 20 * * ?
#my.cron.expression4:*/10 * * * * ?

#POST_TRANSACTION:localhost:9007/transactions/system

POST_TRANSACTION:http://localhost:9007/transactions/system

#LOAN_PRODUCT:http://localhost:9004/api/v1/product/laa?productCode=
LOAN_PRODUCT:http://localhost:9004/api/v1/product/laa?productCode=

//Collateraldetails
GET_COLLATERAL:http://localhost:9005/api/v1/collateral/find/by/collateral-code/


#SAVINGS_PRODUCT:http://localhost:9004/api/v1/product/sba?productCode=initializing booking force
SAVINGS_PRODUCT:http://localhost:9004/api/v1/product/sba?productCode=

#GET_LOAN_INTEREST_RATE:http://localhost:9004/api/v1/product/interest/value?amount=
GET_LOAN_INTEREST_RATE:http://localhost:9004/api/v1/product/interest/value?amount=

#GET_SYSTEM_CONFIG_SERVICE= http://localhost:9003/api/v1/parameters/configurations/event_id/
GET_SYSTEM_CONFIG_SERVICE= http://localhost:9003/api/v1/parameters/configurations/event_id/

//Collect charges
GET_SYS_CONFIG_CHARGES:http://localhost:9003/api/v1/parameters/configurations/event_id/collect/charges/

TDA_PRODUCT:http://localhost:9004/api/v1/product/tda?productCode=
TDA_PRODUCT_SPECIFIC_DETAILS:http://localhost:9004/api/v1/product/tda/get/tda/details?productCode=

#GET_USER_IMAGES:localhost:9005/api/api/v1/customer/retail/find/customer/image/by/code/
#GET_USER_IMAGES:http://localhost:9005/api/api/v1/customer/retail/find/customer/image/by/code/

GET_USER_IMAGES:http://52.15.152.26:9005/api/v1/customer/retail/find/images/by/code/012690 


GET_CUSTOMER_PHONE_AND_EMAIL:http://localhost:9005/api/v1/customer/universal/contact/
GET_CUSTOMER_DETAILS:http://localhost:9005/api/v1/customer/universal/customer/

LOAN_LIMITS:http://localhost:9004/api/v1/product/laa/productlimits?productCode=

AUTO_CREATED_PRODUCTS:http://localhost:9004/api/v1/auto-added-accounts/find/by/product-code/


//OTP
CREATE_OTP:http://localhost:9002/auth/otp/createOTP-collateral?
VERIFY_OTP:http://localhost:9002/auth/otp/verifyOTP-collateral?

//EMAIL
SEND_EMAIL:http://localhost:9002/mail/send/email

//GETTING CUSTOMER EMAIL 
GET_CUSTOMER_EMAIL:http://localhost:9005/api/v1/customer/retail/get/customer/email/

//ACCOUNT STATEMENT
GET_ACCOUNT_STATEMENT:http://localhost:9008/api/v1/reports/customer/account-statement?


//Transaction emails
POST_MAIL_NOTIFICATION:http://localhost:9009/mails/send/notification/email

//SEND_SMS
SEND_SMS:http://localhost:9009/sms/send/sms

//SEND_SMS_EMT
SEND_SMS_EMT:http://localhost:9009/emt-sms/send/sms


#api/v1/customer/universal/contact/02007e

