
#spring.main.allow-bean-definition-overriding=true

aml.apikey=81dJVUwhiSiJmTXPdSuJdZhbp4EKzmCm
aml.url=https://api.idanalyzer.com/aml
aml_databases =interpol_red,eu_meps,eu_cor,global_politicians,us_ofac,un_sc,ua_sfms,gb_hmt,fr_tresor_gels_avoir,eu_fsf,ch_seco,ca_dfatd,au_dfat


#company icons
#company_logo_path=/home/coullence/Documents/PROD/VCB/RAOBE/src/main/resources/JasperReports/profpbt.jpeg
company_logo_path=/home/jamesmn/Downloads/logoicon.png
#image_banner=/home/coullence/Documents/PROD/VCB/RAOBE/src/main/resources/JasperReports/postbanklogo.png
image_banner=/home/jamesmn/Downloads/logoicon.png

#email params
risk.compliance.email = jomukubwa@emtechhouse.co.ke  
risk.compliance.subject =AML SCREENING ALERT - 
from_mail= no-reply@emtechhouse.co.ke
emailSalutation= Dear Sir/Madam,
emailMessage = Find the attached information from our partnership.
emailRemarks= Thank You.
emailRegards= Regards CTO ~ Accounts Manager
emailOrganizationName= E&M Tech
emailOrganizationPhone= +254 722 582 328
emailOrganizationMail= info@emtechhouse.co.ke
emailOrganizationAddress= P.O. BOX 11001-00100
emailOrganizationLocation= Muthaiga Square, 3rd Floor, Thika Super Highway, exit  3
emailOrganizationWebsite= https://emtechhouse.co.ke

spring.mail.host=mail.emtechhouse.co.ke
spring.mail.port=587
spring.mail.username=no-reply@emtechhouse.co.ke
spring.mail.password=p?SuEmtech123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true

# CRB params
crb.signature.key=huKUSJ1mKy67ptMCDHgSADgPmN8h6Wm5ZYKfLoTJSHWDtA+i2Ra1e3Wc12Pp3Z/Nk+g2JcTGrvWPVw3BCae9QiFI8YpU+GPvezIOmOJvZupo09khePH2nz8TZGKuR6mRhcXd1RNc4dnE6UQbAeqpqPoXbJwOA+02RtfhSDJeLao9bRat4vGWTAlWe/T+mgzMvudeeIpToZLMvBtUVVlLuZFyQb0GeeW9YOghEqfgyzC+6Gpjtg9lnZfDDdAc3fFnGSZ3S0hgaalK94RZSNuF/7OCFKHm5Rv2Q+X91YSqL3Ka3YKkiDfS8kE2w0/8GsWp5WrZo/n3NUTkFonVvucb6w==
crb.access.token=TofFGUeU9y448idLCKVAe35LmAtL
crb.url=https://uat.finserve.africa/v3-apis/v3.0/validate/crb

//SEND_SMS_EMT
SEND_SMS_EMT:http://localhost:9009/emt-sms/send/sms
