<div class="card container-fluid">
    <div class="card-body text-center">
        <div>
            <h2 class="card-title">Reports</h2>
            <mat-form-field appearance="fill" *ngIf="!displayReport">
                <mat-label>Search reports by name</mat-label>
                <input matInput [(ngModel)]="searchTerm" (input)="onSearchChange()" />
                <mat-icon matPrefix>search</mat-icon>
            </mat-form-field>
        </div>
        <div *ngIf="!displayReport">
            <div *ngFor="let module of uiReports" class="m-3">
                <div>
                    <div style="font-weight: 900; font-size: 15px;">{{module.title}}</div>
                    <mat-divider class="m-0"></mat-divider>
                    <div class="d-flex justify-content-between row report-bg">
                        <div *ngFor="let report of module.specificReports" class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 justify-content-between">
                            <div class="m-1 d-flex flex-nowrap text-dark" *ngIf="report.display && report.isDynamic" (click)="toDynamicReport(report)">
                                <div>
                                    <mat-icon class="mr-3">cloud_download</mat-icon>
                                </div>
                                <div class="button">{{report.name.toUpperCase()}}</div>
                            </div>
                            <div class="m-1 d-flex flex-nowrap text-dark" *ngIf="report.display && !report.isDynamic" (click)="report.function()">
                                <div>
                                    <mat-icon class="mr-3">cloud_download</mat-icon>
                                </div>
                                <div class="button">{{report.name.toUpperCase()}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-display-report *ngIf="displayReport" [displaydata]="this.displayContents" (back)="makeBack()"></app-display-report>
    </div>
</div>