plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'emt.sacco'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'

}

bootJar {
	archiveFileName = 'channel-support-service.jar'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation group: 'org.json', name: 'json', version: '20220924'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.data:spring-data-rest-hal-explorer'
//	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
//	implementation 'io.springfox:springfox-boot-starter:3.0.0'
//	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
//	implementation 'javax.xml.bind:jaxb-api:2.3.1'
//	implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
//	implementation 'com.sun.xml.bind:jaxb-impl:2.3.0.1'
//	implementation 'com.sun.xml.messaging.saaj:saaj-impl:1.5.1'
//	// https://mvnrepository.com/artifact/com.google.code.gson/gson
//	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
//
//// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
//
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0' // for XML serialization
//	implementation 'org.apache.httpcomponents:httpclient:4.5.13' // for sending HTTP requests
//
//	implementation 'org.json:json:20210307' // for converting XML to JSON
//
//	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
//	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
//
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.3'
//
//	//okhttp
//	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
////	implementation 'org.springframework.boot:spring-boot-starter-security'
////	implementation 'com.auth0:java-jwt:3.18.1'
////	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
////	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'mysql:mysql-connector-java:8.0.31'


	implementation group: 'org.json', name: 'json', version: '20220924'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-rest-hal-explorer'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.0.1'
	implementation 'com.sun.xml.messaging.saaj:saaj-impl:1.5.1'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.0'
	implementation group: 'com.google.guava', name: 'guava', version: '33.1.0-jre'
	implementation group: 'org.passay', name: 'passay', version: '1.6.4'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'


	implementation 'org.springframework.security:spring-security-core:5.5.0' // Or the appropriate version
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'







// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0' // for XML serialization
	implementation 'org.apache.httpcomponents:httpclient:4.5.13' // for sending HTTP requests

	implementation 'org.json:json:20210307' // for converting XML to JSON

	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'

	//okhttp
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
