plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
bootJar {
	archiveFileName = 'report-service.jar'
}

group = 'com.emtechhouse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.4")
}

dependencies {
	implementation 'joda-time:joda-time:2.12.2'


//	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	implementation group: 'org.json', name: 'json', version: '20220924'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation(group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.17.0')
	implementation 'com.lowagie:itext:2.1.7'
	implementation 'net.sf.jasperreports:jasperreports-fonts:6.17.0'
	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
	implementation 'org.eclipse.jdt.core.compiler:ecj:4.6.1'
	implementation 'org.apache.commons:commons-text:1.10.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// https://mvnrepository.com/artifact/net.sf.supercsv/super-csv
	implementation group: 'net.sf.supercsv', name: 'super-csv', version: '2.3.1'


	implementation("com.opencsv:opencsv:5.7.1")

	implementation('org.apache.poi:poi:5.2.2')
	implementation('org.apache.poi:poi-ooxml:5.2.2')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
