server:
  port: 9002
  tomcat:
    access-log-enabled: true

#KAFKA PROPERTIES
auto:
  create:
    topics:
      enable: 'true'
topic:
  name:
    producer: application.mails

spring:
  application:
    name: API-GATEWAY
    enableEmail: false
  #KAFKA PROPERTIES
  kafka:
    producer:
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      group-id: group_id
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      bootstrap-servers: localhost:9092
#  session:
#    store-type: redis
#    redis:
#      flush-mode: on-save
#  redis:
#    host: localhost
#    port: 6379
  jpa:
    hibernate:
      ddl-auto: update
      use-new-id-generator-mappings: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect

  datasource:
    url: jdbc:mariadb://localhost:3306/sacco_solution_db
    username: emtech
    password: emtech@2022
    driverClassName: org.mariadb.jdbc.Driver

#EMAIL CONFIGURATIONS
  mail:
    protocol: smtp
    host: mail.emtechhouse.co.ke
    port: 465
    username: no-reply@emtechhouse.co.ke
    password: p?SuEmtech123
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          ssl:
            trust: mail.emtechhouse.co.ke
  organisation:
    emailRegards: Regards Mwamba Imara Sacco Society Limited
    emailMessage: Find the attached information from our partnership.
    emailOrganizationName: Mwamba Imara Sacco Society Limited
    image_banner: src/main/resources/logo.png
    emailRemarks: Thank You.
    emailOrganizationLocation: MMakupa along Mwachofi Road, off Kenyatta Avenue.
    emailOrganizationPhone: +254 7** *** ***
    emailOrganizationWebsite: https://mwambaimarasacco.co.ke
    emailOrganizationMail: mwambaimara2010@gmail.com
    emailOrganizationAddress:  P.O Box 80196, 80100 GPO Mombasa
    from_mail: no-reply@emtechhouse.co.ke
    company_logo_path: src/main/resources/logo.png
    emailSalutation: Dear Sir/Madam,

eureka:
  client:
    enabled: true
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:9001/eureka

  instance:
    hostname: localhost

users:
  app:
    jwtSecret: /buCOEjS/+H7ZwekxyLKLdDeegHUGEytjxuivosdrzjRG4g4E+kA3uXO5lvGBVsl2NwqsgiGUUI5bjgY/6WG/VSIIG+22b1Rvdb59BY0YRod6Dnjnp0REsPn//hshs6ucnOVCBRp0lbVb1kP+EDOM7W7N72/+t+R1d8JQ4pjisoJZI4e0MV3PlZtzXKI0SY2EQUtI
    jwtExpirationMs: 43200000

    client:
      origin: http://localhost:4200/

organisation:
  email: mwambaimara@gmail.com

  #  Super User Details
  superUserEmail: no-reply@emtechhouse.co.ke
  superUserFirstName: Superuser
  superUserLastName: Admin
  superUserUserName: Superuser
  superUserPhone: 07xxxxxxxx
  superUserSolCode: 000
  superUserPassword: SuPassCode12
  maxNoOfTellers: 6

  zuul:
    host:
        connect-timeout-millis: 2000
        socket-timeout-millis: 5000

    routes:
      system-config-service:
        sensitiveHeaders:
        url: http://localhost:9003

      products-service:
        sensitiveHeaders:
        url: http://localhost:9004

      crm-service:
        sensitiveHeaders:
        url: http://localhost:9005

      accounts-service:
        sensitiveHeaders:
        url: http://localhost:9006

      transaction-service:
        sensitiveHeaders:
        url: http://localhost:9007

      reports-service:
        sensitiveHeaders:
        url: http://localhost:9008

ribbon:
  ConnectTimeout: 60000
  ReadTimeout: 600000
hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: false


management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS


